<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Forum&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;0,300;0,400;0,700;1,500&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="./src/css/style.css" /> -->
    <link rel="stylesheet" href="./dist/style.css" />
    <title>Museum</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo_container">
          <p class="logo_title">Louvre</p>
        </div>
        <nav class="nav_menu">
          <ul>
            <li><a href="#visiting">Visiting</a></li>
            <li><a href="#explore">Explore</a></li>
            <li><a href="#video">Video</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#tickets">Tickets</a></li>
            <li><a href="#contacts">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="section section_dark welcome_section" id="welcome">
        <div class="container">
          <div class="title_container">
            <h1 class="title title_dark welcome_title">
              Welcome<br />
              to the Louvre
            </h1>
            <p class="subtitle subtitle_dark welcome_subtitle">
              From the castle to the museum
            </p>
            <a class="welcome_btn" href="https://clck.ru/WYXgs" target="_blank"
              >Discover the Louvre</a
            >
          </div>
          <div class="welcome_pagination"></div>
        </div>
      </section>
      <section class="section section_light visiting_section" id="visiting">
        <div class="container">
          <h2 class="title title_light visiting_title title_underline">
            Virtual tour
          </h2>
          <div class="virtual_gallery">
            <div class="card virtual_card">
              <img
                src="./src/assets/img/royal-place.jpg"
                alt="virtual gallery"
              />
              <div class="card_container">
                <h3
                  class="
                    subtitle subtitle_light subtitle_royal_place
                    underline_card
                  "
                >
                  royal place
                </h3>
                <p class="subtitle subtitle_light">360° Virtual Tour</p>
                <p class="subtitle subtitle_light">
                  Google Street Panorama View
                </p>
              </div>
            </div>
            <div class="card virtual_card">
              <img
                src="./src/assets/img/demon-wing.jpg"
                alt="virtual gallery"
              />
              <div class="card_container">
                <h3
                  class="
                    subtitle subtitle_light subtitle_royal_place
                    underline_card
                  "
                >
                  royal place
                </h3>
                <!-- <div class="underline underline_card"></div> -->
                <p class="subtitle subtitle_light">360° Virtual Tour</p>
                <p class="subtitle subtitle_light">
                  Google Street Panorama View
                </p>
              </div>
            </div>
            <div class="card virtual_card">
              <img
                src="./src/assets/img/colonnade-perrault.jpg"
                alt="virtual gallery"
              />
              <div class="card_container">
                <h3
                  class="
                    subtitle subtitle_light subtitle_royal_place
                    underline_card
                  "
                >
                  royal place
                </h3>
                <!-- <div class="underline underline_card"></div> -->
                <p class="subtitle subtitle_light">360° Virtual Tour</p>
                <p class="subtitle subtitle_light">
                  Google Street Panorama View
                </p>
              </div>
            </div>
            <div class="card virtual_card">
              <img
                src="./src/assets/img/greek-hall.jpg"
                alt="virtual gallery"
              />
              <div class="card_container">
                <h3
                  class="
                    subtitle subtitle_light subtitle_royal_place
                    underline_card
                  "
                >
                  royal place
                </h3>
                <!-- <div class="underline underline_card"></div> -->
                <p class="subtitle subtitle_light">360° Virtual Tour</p>
                <p class="subtitle subtitle_light">
                  Google Street Panorama View
                </p>
              </div>
            </div>
            <div class="card virtual_card">
              <img src="./src/assets/img/mona-lisa.jpg" alt="virtual gallery" />
              <div class="card_container">
                <h3
                  class="
                    subtitle subtitle_light subtitle_royal_place
                    underline_card
                  "
                >
                  royal place
                </h3>
                <!-- <div class="underline underline_card"></div> -->
                <p class="subtitle subtitle_light">360° Virtual Tour</p>
                <p class="subtitle subtitle_light">
                  Google Street Panorama View
                </p>
              </div>
            </div>
            <div class="card virtual_card">
              <img
                src="./src/assets/img/night-palace.jpg"
                alt="virtual gallery"
              />
              <div class="card_container">
                <h3
                  class="
                    subtitle subtitle_light subtitle_royal_place
                    underline_card
                  "
                >
                  royal place
                </h3>
                <!-- <div class="underline underline_card"></div> -->
                <p class="subtitle subtitle_light">360° Virtual Tour</p>
                <p class="subtitle subtitle_light">
                  Google Street Panorama View
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_dark explore_section" id="explore">
        <div class="container">
          <div class="content_explore">
            <h2 class="title title_dark explore_title title_underline">Picture explore</h2>
            <p class="subtitle subtitle_dark description">Las Meninas is a 1656 painting by Diego Velázquez, the leading artist of the Spanish Golden Age.</p>
            <p class="subtitle subtitle_dark description">It was cleaned in 1984 to remove a <mark class="mark">"yellow veil"</mark> of dust that had gathered since the previous restoration in the 19th century.</p>
            <p class="subtitle subtitle_dark description">The cleaning provoked furious protests, not because the picture had been damaged in any way, but because it looked different.</p>
          </div>
          <div class="images_explore">
            <img src="/src/assets/img/explore_img.jpg" alt="explore">
          </div>
        </div>
      </section>
      <section class="section video_section" id="video">
        <div class="container"></div>
      </section>
      <section class="section gallery_section" id="gallery">
        <div class="container"></div>
      </section>

      <section class="section tickets_section" id="tickets">
        <div class="container"></div>
      </section>
      <section class="section contacts_section" id="contacts">
        <div class="container"></div>
      </section>
    </main>
    <footer>
      <div class="container"></div>
    </footer>
    <!-- <script src="./src/index.js"></script> -->
    <script src="./dist/script.js"></script>
  </body>
</html>
